
<html>
<head>
  <meta charset="UTF-8">
  <style>
    h2{
      background: #1abc9c;
      color: white;
    }
    body{
      font-family: "Lato","sans-serif";
    }
    h1{
      text-align: center;
    }
    table {
      margin: auto;
      font-family: "Lato","sans-serif";
    }
    table.one {
      border-collapse:collapse;
    }
    td {
      text-align: left;
      width: 10em;
      padding: 5px;
    }
    th {
      text-align: center;
      padding: 5px;
      background-color: #1a8c75s;
      color: black;
    }
    table tr:nth-child(even) {
      background-color: #eee;
    }
    table tr:nth-child(odd) {
      background-color:#fff;
    }
    form{
      max-width: 500px;
      padding: 10px 20px;
      background: #f4f7f8;
      margin: 10px auto;
      padding: 20px;
      background: #f4f7f8;
      border-radius: 8px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    form fieldset{
      border: none;
    }
    form legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }
    form label {
      display: block;
      margin-bottom: 8px;
    }
    form select {
      font-family: Georgia, "Times New Roman", Times, serif;
      background: rgba(255,255,255,.1);
      border: none;
      border-radius: 4px;
      font-size: 16px;
      margin: 0;
      outline: 0;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      background-color: #e8eeef;
      color:#8a97a0;
      -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
      margin-bottom: 30px;

    }
    form textarea:focus,
    form select:focus{
      background: #d2d9dd;
    }
    form select{
      -webkit-appearance: menulist-button;
      height:35px;
    }
    form.number {
      background: #1abc9c;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255,255,255,0.2);
      border-radius: 15px 15px 15px 0px;
    }
    form input[type="submit"],
    form input[type="button"]
    {
      position: relative;
      display: block;
      padding: 19px 39px 18px 39px;
      color: #FFF;
      margin: 0 auto;
      background: #1abc9c;
      font-size: 18px;
      text-align: center;
      font-style: normal;
      width: 100%;
      border: 1px solid #16a085;
      border-width: 1px 1px 3px;
      margin-bottom: 10px;
    }
    form input[type="submit"]:hover,
    form input[type="button"]:hover
    {
      background: #109177;
    }


  </style>
</head>

<body>
<h1>Bienvenue Sur L'application Service Médical de Aicha !! </h1>
<h2>Formulaire d'ajout d'un patient :</h2>
<form #newPatientForm="ngForm" (ngSubmit)="AjouterPatient(newPatientForm)">
  <p>Prenom : <input name="patientForname" ngModel required></p>
  <p>Nom : <input name="patientName" ngModel required></p>
  <p>Sexe : <input name="patientSex" ngModel required></p>
  <p>Numéro de sécurité sociale : <input name="patientNumber" ngModel required></p>
  <p>Etage : <input name="patientFloor" ngModel optional></p>
  <p>Numéro : <input name="patientStreetNumber" ngModel optional></p>
  <p>Rue : <input name="patientStreet" ngModel required></p>
  <p>Ville : <input name="patientCity" ngModel required></p>
  <p>Code Postal : <input name="patientPostalCode" ngModel required></p>
  <input type="submit" value="Submit" >
</form>

<h2>Liste des patients non affectés :</h2>

<table border="1" cellpadding="15">
  <th>prenom</th><th>nom</th><th>sexe</th><th>numeroSecuriteSociale</th>
  <tr *ngFor="let patient of getPatients()">
    <td>
      {{patient.prenom}}
    </td>
    <td>
      {{patient.nom}}
    </td>
    <td>
      {{patient.sexe}}
    </td>
    <td>
      {{patient.numeroSecuriteSociale}}
    </td>


  </tr>
</table>


<h2>Liste des infirmiers :</h2>
<table border="1" cellpadding="15">
  <th>Id</th><th>Nom</th><th>Prénom</th><th>Patients</th>
  <tr *ngFor="let infirmier of getInfirmiers()"
      alx-dropzone
      [alx-accept-fct]="isPatient"
      alx-dragstart-css="dropCandidate"
      alx-draghover-css="canDrop">
    <td>
      <img src="../data/{{infirmier.photo}}" /> <br>
      {{infirmier.id}}
    </td>
    <td>
      {{infirmier.nom}}
    </td>
    <td>
      {{infirmier.prenom}}
    </td>
    <td>
      <ol>
        <li *ngFor="let patient of getPatients()">
          <table border="1"><tr>{{patient.nom}} {{patient.prenom}} <br> {{patient.numeroSecuriteSociale}}</tr></table>
        </li>
      </ol>
    </td>

  </tr>
</table>



<h2>Formulaire d'affectation d'une infirmiére :</h2>
<form #newInfirmiereForm="ngForm" (ngSubmit)="AjouterInfirmiere(newInfirmiereForm)">
  <p>Id : <input name="id" ngModel required></p>
  <p>Prénom : <input name="prenom" ngModel required></p>
  <p>Nom : <input name="nom" ngModel required></p>
  <p>Photo : <input name="photo" ngModel optional></p>
  <p>Patients</p><select name="patients" size="1">
    <option *ngFor="let patient of getPatients()">
      {{patient.nom}}
    </option>
  </select>
  <input type="submit" value="Submit" >
</form>
</body>
</html>

